<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />
  <script type="text/javascript">
    window.location.href = origin + "/books/";
  </script>
</head>
<body>
</body>
